name: Waka Readme

on:
  schedule:
    - cron: '0 0 * * *'  # Ejecuta todos los días a medianoche
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TITLE: false          # ocultamos el título general
          SECTION_NAME: waka
          BLOCKS: "hours,days"      # solo horas y días
          SHOW_TIME: true
          SHOW_TOTAL: false          # ocultamos total de horas
          STOP_AT_OTHER: true
          IGNORED_LANGUAGES: "*"
